<!-- copied from getbootstrap.com -->
<div>
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#ractive-navbar" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">
                     <img alt="Brand" src={{brandLogo}} class="brand-logo">
                </a>
            </div>
            
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="ractive-navbar">
            <ul class="nav navbar-nav">
                <li role="presentation" id="home"><a href="/page/emoji" on-click="@this.fire('cleanup'), @this.fire('get-emojis')">Emojis</a></li>
                <li role="presentation" id="events"><a href="/page/events" on-click="@this.fire('cleanup'), @this.fire('get-events')">GitHub Events</a></li>
                <li role="presentation" id="messages"><a href="/page/customers" on-click="@this.fire('cleanup'), @this.fire('get-customers')">Customers</a></li>
            </ul>
            </div><!-- /.navbar-collapse -->
        </div> <!-- container -->
    </nav>
    <div class="panel panel-default">
    <div class="panel-body">
        <div id="content">
            {{>selection}}
        </div>
    </div>
    </div>
</div>
